protos/grpc_chat.proto

syntax = "proto3";
package chat;

import "google/protobuf/empty.proto";

service MessagingService {
  // Request connection to the user to chat with
  rpc RequestConnection(ConnectionMessageRequest) returns (ConnectionStatusReply) {}

  // Send a message
  rpc SendMessage(Message) returns (Message) {}

  // Receives a stream of messages
  rpc StreamMessages(google.protobuf.Empty) returns (stream Message) {}
}

// Params of connection request (we need sender and receiver details)
message ConnectionMessageRequest {
  string client_1 = 1;
  string client_1_ip = 2;
  int64 client_1_port = 3;
  string client_2 = 4;
  string client_2_ip = 5;
  int64 client_2_port = 6;
}

// Status - returns OK if can stablish connection
message ConnectionStatusReply {
  bool status = 1;
}

message Message {
  string timestamp = 1;
  string sender = 2;
  string content = 3;
}
